/* For narrow screens */
#container { 
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 250px 600px; 
    grid-template-areas: 
    "hd"
    "sd"
    "main"
    "ft";
    border: 3px solid black;
}
h1 {
    font-size: 20px;
}
img {
   width:100px;
   height:100px;
   padding: 5px;
   padding-top: 20px;
   padding-left: 15px;
}
.post-content {
    width: 150px;
    height: 300px;
    border: 1.5px solid black;
    background-color: rgb(231, 125, 196);
    box-shadow: 0 -200px 100px -120px crimson inset;
    animation: background 3s infinite alternate;
}
content {
    font-family: arial;
    font-size: 20px;
    text-align: center;
}
h3 { 
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}
input {
    background-color: rgb(43, 214, 226);
    -moz-border-radius:  5px; /* Firefox */
    -webkit-border-radius:  5px; /* Safari 4 */
    border-radius:  5px; /* IE 9, Safari 5, Chrome */
}
.box {
    border: 1.5px solid black;
    background-color: rgb(0, 225, 225);
}
#header {
    grid-area: hd;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    background-color: chartreuse;
    background-image: url("imgfortitle.jpg");
    background-size: cover;
}
#sidebar {
    grid-area: sd;
    text-align: center;
    background-color: rgb(0, 225, 225);
}
#content {
    grid-area: main;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    justify-items: stretch;
    border: 1.5px solid black;
}
#footer {
    grid-area: ft;
    padding-left: 15px;
    font-size: 10px;
}
p {
    font-size: 15px;
    text-align: center;
}
ul {
    font-size: 15px;
}
#name {
    background-color: coral;
    box-shadow: 0 -200px 100px -120px crimson inset;
    animation: background 3s infinite alternate;
}
#company {
    background-color: rgb(0, 255, 115);
    box-shadow: 0 -200px 100px -120px crimson inset;
    animation: background 3s infinite alternate;
}
.icon {
    width: 20px;
    height: 20px;
}
/* For middle screens */
@media (min-width: 600px) and (max-width: 900px) {
    #container {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 150px 500px;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "main main main main main sd sd sd"
        "ft ft ft ft ft ft ft ft";
        border: 1.5px solid black;
    }
    h1 {
            font-size: 35px;
    }
    img {
           width:100px;
           height:100px;
           padding: 5px;
           padding-top: 20px;
           padding-left: 15px;
    }
    .post-content {
            width: 500px;
            height: 140px;
            border: 1.5px solid black;
            background-color: rgb(231, 125, 196);
            box-shadow: 0 -200px 100px -120px crimson inset;
            animation: background 3s infinite alternate;
    }
    content{
            font-family: arial;
            font-size: 15px;
            padding-left: 11%;
    }
    h3 { 
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
    }
    input {
            background-color: rgb(43, 214, 226);
            -moz-border-radius:  5px; /* Firefox */
            -webkit-border-radius:  5px; /* Safari 4 */
            border-radius:  5px; /* IE 9, Safari 5, Chrome */
    }
    .box {
            border: 1.5px solid black;
            background-color: rgb(0, 225, 225);
    }
    #header {
            grid-area: hd;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            background-color: chartreuse;
            background-image: url("imgfortitle.jpg");
            background-size: cover;
    }
    #sidebar {
            grid-area: sd;
            text-align: center;
            background-color: rgb(0, 225, 225);
    }
    #content {
            grid-area: main;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
            justify-items: stretch;
            border: 1.5px solid black;
    }
    #footer {
            grid-area: ft;
            padding-left: 15px;
            font-size: 10px;
    }
    p {
            font-size: 15px;
            padding-left: 20px;
    }
    ul {
            font-size: 15px;
    }
    #name {
            background-color: coral;
            box-shadow: 0 -200px 100px -120px crimson inset;
            animation: background 3s infinite alternate;
    }
    #company {
            background-color: rgb(0, 255, 115);
            box-shadow: 0 -200px 100px -120px crimson inset;
            animation: background 3s infinite alternate;
    }
    .icon {
            width: 20px;
            height: 20px;
    }
}
/* For wide screens */
@media (min-width: 901px) {
    #container {
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 100px 1000px;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "main main main main main sd sd sd"
        "ft ft ft ft ft ft ft ft";
        border: 1.5px solid black;
    }
    h1 {
        font-size: 50px;
    }
    img {
       width:200px;
       height:200px;
       padding: 5px;
       padding-top: 10px;
       padding-left: 15px;
    }
    .post-content {
        width: 1000px;
        height: 220px;
        border: 1.5px solid black;
        background-color: rgb(231, 125, 196);
        box-shadow: 0 -200px 100px -120px crimson inset;
        animation: background 3s infinite alternate;
    }
    content {
        font-family: arial;
        font-size: 30px;
        padding-left: 18%;
    }
    h3 { 
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 30px;
    }
    input {
        background-color: rgb(43, 214, 226);
        -moz-border-radius:  5px; /* Firefox */
        -webkit-border-radius:  5px; /* Safari 4 */
        border-radius:  5px; /* IE 9, Safari 5, Chrome */
    }
    .box {
        border: 1.5px solid black;
        background-color: rgb(0, 225, 225);
    }
    #header {
        grid-area: hd;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        background-color: chartreuse;
        background-image: url("imgfortitle.jpg");
        background-size: cover;
    }
    #sidebar {
        grid-area: sd;
        text-align: center;
        background-color: rgb(0, 225, 225);
    }
    #content {
        grid-area: main;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        justify-items: stretch;
        border: 1.5px solid black;
    }
    #footer {
        grid-area: ft;
        padding-left: 50px;
    }
    p {
        font-size: 20px;
    }
    ul {
        font-size: 20px;
    }
    #name {
        background-color: coral;
        box-shadow: 0 -200px 100px -120px crimson inset;
        animation: background 3s infinite alternate;
    }
    #company {
        background-color: rgb(0, 255, 115);
        box-shadow: 0 -200px 100px -120px crimson inset;
        animation: background 3s infinite alternate;
    }
    .icon {
        width: 20px;
        height: 20px;
    }
}